#!/bin/sh
# tomcat: Start/Stop/Restart tomcat
# chkconfig: 2345 40 20
# description: Tomcat is a Java Servlet Container
# match these values to your environment:
export CATALINA_BASE=/home/tomcat
export CATALINA_HOME=/home/tomcat
export CATALINA_TMPDIR=/home/tomcat/temp
export JRE_HOME=/usr/local/java/jdk1.6.0_45
# Source function library.
. /etc/init.d/functions TOMCAT=/home/tomcat
start() {
     echo -n "Starting Tomcat:  "
     /root/rc.local start
        /home/tomcat/bin/startup.sh start
   }
stop() {
    echo -n "Stopping Tomcat: "
        /home/tomcat/bin/shutdown.sh stop
   }
# See how we were called.
case "$1" in
  start)
      start
  ;;
    stop)
        stop
    ;;
 status)
    ;;
    restart)
       stop
sleep 2
       start
    ;;
 *)
echo "Usage: $0 {start stop restart}" ;;
esac
exit $RETVAL
